{
  "name": "youoke",
  "productName": "youoke",
  "version": "0.0.1",
  "description": "karatube? youaoke? karayouoketube?? dunno. create a queue of youtube videos, maybe they're karaoke videoz. maybe you got a mic. ...maybe",
  "main": "src/index.ts",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "tslint src"
  },
  "keywords": ["youtube","karaoke"],
  "author": "3dwardsharp",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/edwardsharp/youoke/issues"
  },
  "homepage": "https://github.com/edwardsharp/youoke#readme",
  "config": {
    "forge": {
      "make_targets": {
        "win32": [
          "squirrel"
        ],
        "darwin": [
          "zip"
        ],
        "linux": [
          "deb",
          "rpm"
        ]
      },
      "electronPackagerConfig": {
        "packageManager": "yarn"
      },
      "electronWinstallerConfig": {
        "name": "youoke"
      },
      "electronInstallerDebian": {},
      "electronInstallerRedhat": {},
      "github_repository": {
        "owner": "edwardsharp",
        "name": "youoke"
      },
      "windowsStoreConfig": {
        "packageName": "",
        "name": "youoke"
      }
    }
  },
  "dependencies": {
    "@angular/common": "^2.4.1",
    "@angular/compiler": "^2.4.1",
    "@angular/core": "^2.4.1",
    "@angular/platform-browser": "^2.4.1",
    "@angular/platform-browser-dynamic": "^2.4.1",
    "electron-compile": "^6.4.2",
    "electron-devtools-installer": "^2.1.0",
    "electron-squirrel-startup": "^1.0.0",
    "reflect-metadata": "^0.1.9",
    "tslib": "^1.4.0",
    "zone.js": "^0.7.4"
  },
  "devDependencies": {
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "electron-forge": "^5.2.2",
    "electron-prebuilt-compile": "2.0.0",
    "tslint": "^4.2.0",
    "typescript": "~2.1.4"
  }
}